@font-face {
    font-family: Klavika-Regular;
    src: url(../fonts/Klavika-Regular.otf);
}

@font-face {
    font-family: Klavika-Bold;
    src: url(../fonts/Klavika-Bold.otf);
}

@font-face {
    font-family: Klavika-Regular-Italic;
    src: url(../fonts/Klavika-Regular-Italic.otf);
}

@font-face {
    font-family: DIN-Regular;
    src: url(../fonts/DIN-Regular.ttf);
}

@font-face {
    font-family: DIN-Bold;
    src: url(../fonts/DIN-Bold.ttf);
}

@font-face {
    font-family: DIN-Medium;
    src: url(../fonts/DIN-Medium.ttf);
}

@font-face {
    font-family: DINPro-Regular;
    src: url(../fonts/DINPro-Regular.otf);
}

body {
    margin: 0;
    padding: 0;
    color: #95989A;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, .nav-link {
    font-family: Klavika-Regular;
}

h6, p {
    font-family: DIN-Regular;
}

 .btn {
     font-family: Klavika-Bold;
     font-size: 12px;
 }

 .btn.btn-sm {
     padding: 5px 0;
 }

.accent-color {
    width: 100%;
    height: 20px;
    border-collapse: collapse;
}

.accent-color td {
    margin: 0;
    padding: 0;
}

.accent-color td.black {
    width: 30%;
    background-color: #231F20;
}

.accent-color td.red {
    width: 70%;
    background-color: #C0202F;
}

.navbar {
    background: #fff;
}

.navbar.navbar-vsp a{
    color: #95989A;
    font-size: 13px;
    margin: 0 7px;
}

.vertical {
    border-left: 1px solid #95989A;
}

li.nav-item.active a {
    color: #C0202F!important;
    font-weight: bold;
}

.red {
    color: #C0202F;
    font-family: Klavika-Bold;
}

.din {
    font-family: DIN-Regular;
}

.btn-vsp {
    border-color: #95989A;
    color: #95989A;
    background: none;
    border-radius: 0;
    font-size: 13px;
    outline: 0;
    border: 0;
}

.btn-vsp:hover {
    border-color: #C0202F;
    color: #C0202F;
}

.card-news {
    border-radius: 0;
    border: 0;
}

.card-news img {
    opacity: 0.6;
}

.card-news:hover img {
    color: #000;
    opacity: 0.2;
}

.card-news .date {
    position: absolute;
    bottom: 20px;
}

.card-news .card-title {
    font-family: DIN-Bold;
}

.card-news .card-text {
    font-family: Klavika-Bold;
}

.card-profile {
    border-radius: 0;
    border-color: #ffffff;
    -o-transition: color .5s ease-out, background .5s ease-in;
    -ms-transition: color .5s ease-out, background .5s ease-in;
    -moz-transition: color .5s ease-out, background .5s ease-in;
    -webkit-transition: color .5s ease-out, background .5s ease-in;
    transition: color .5s ease-out, background .5s ease-in;
}

.card img.card-img-top {
    border: 0;
    border-radius: 0;
    max-height: 280px;
}

.card-profile .card-title {
    font-family: DIN-Regular;
    font-size: 12px;
}

.card-profile .card-text {
    position: absolute;
    bottom: 20px;
    font-family: Klavika-Bold;
}

.card-profile:hover, .card-image:hover + .card-profile {
    background-color: #C0202F;
    color: #fff;
}

.card-profile.main {
    background-color: #C0202F;
    color: #fff;
}

.card-profile .social {
    position: absolute;
    left: 0;
    top: 70px;
}

footer {
    background-color: #383838;
    color: #fff;
    padding: 50px 0;
}

footer p {
    font-size: 14px;
}

.carousel-control-prev {
     margin-left: -15px;
     margin-top: -250px;
     width: 30px;
     opacity: 1;
}

.carousel-control-next {
     margin-right: -15px;
     margin-top: -250px;
     width: 30px;
     opacity: 1;
}

.carousel-indicators {
    position: absolute;
    right: -130px;
    bottom: 0;
}

.carousel-indicators > li {
    border-radius: 75px;
    width: 5px;
    height: 5px;
    background: #ffffff;
}

.carousel-indicators > li.active {
    background: #C0202F;
    width: 10px;
    height: 10px;
    margin-top: -2px;
}

.section {
    background-color: #fff;
    margin-top: -150px;
    padding: 80px 100px;
}

.text-small {
    font-size: 14px;
}

.img-article {
    width: 650px;
    margin-left: -250px;
}

@media (max-width: 576px) {
    .section {
        margin-top: 0;
        padding: 30px;
    }
}

.btn-vsp-extended {
    background-color: #C0202F;
    color: #fff;
}

.btn-vsp-extended:hover {
    background-color: #C0202F;
    color: #fff;
}

.hr {
    border-top: 1px solid #e0e0e0;
}

.line-height-plus {
    line-height: 30px;
}

.form-radio,
.form-group {
  position: relative;
  margin-top: 2.25rem;
  margin-bottom: 2.25rem;
}

.form-inline > .form-group,
.form-inline > .btn {
  display: inline-block;
  margin-bottom: 0;
}

.form-help {
  margin-top: 0.125rem;
  margin-left: 0.125rem;
  color: #b3b3b3;
  font-size: 0.8rem;
}
.checkbox .form-help, .form-radio .form-help, .form-group .form-help {
  position: absolute;
  width: 100%;
}
.checkbox .form-help {
  position: relative;
  margin-bottom: 1rem;
}
.form-radio .form-help {
  padding-top: 0.25rem;
  margin-top: -1rem;
}

.form-group input {
  height: 1.9rem;
}
.form-group textarea {
  resize: none;
}
.form-group select {
  width: 100%;
  font-size: 1rem;
  height: 1.6rem;
  padding: 0.125rem 0.125rem 0.0625rem;
  background: none;
  border: none;
  line-height: 1.6;
  box-shadow: none;
}
.form-group .control-label {
  position: absolute;
  top: 0.25rem;
  pointer-events: none;
  padding-left: 0.125rem;
  z-index: 1;
  color: #b3b3b3;
  font-size: 1rem;
  font-weight: normal;
  -webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;
}
.form-group .bar {
  position: relative;
  border-bottom: 0.0625rem solid #999;
  display: block;
}
.form-group .bar::before {
  content: '';
  height: 0.125rem;
  width: 0;
  left: 50%;
  bottom: -0.0625rem;
  position: absolute;
  background: #C0202F;
  -webkit-transition: left 0.28s ease, width 0.28s ease;
  transition: left 0.28s ease, width 0.28s ease;
  z-index: 2;
}
.form-group input,
.form-group textarea {
  display: block;
  background: none;
  padding: 0.125rem 0.125rem 0.0625rem;
  font-size: 1rem;
  border-width: 0;
  border-color: transparent;
  line-height: 1.9;
  width: 100%;
  color: transparent;
  -webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;
  box-shadow: none;
}
.form-group input[type="file"] {
  line-height: 1;
}
.form-group input[type="file"] ~ .bar {
  display: none;
}
.form-group select,
.form-group input:focus,
.form-group input:valid,
.form-group input.form-file,
.form-group input.has-value,
.form-group textarea:focus,
.form-group textarea:valid,
.form-group textarea.form-file,
.form-group textarea.has-value {
  color: #333;
}
.form-group select ~ .control-label,
.form-group input:focus ~ .control-label,
.form-group input:valid ~ .control-label,
.form-group input.form-file ~ .control-label,
.form-group input.has-value ~ .control-label,
.form-group textarea:focus ~ .control-label,
.form-group textarea:valid ~ .control-label,
.form-group textarea.form-file ~ .control-label,
.form-group textarea.has-value ~ .control-label {
  font-size: 0.8rem;
  color: gray;
  top: -1rem;
  left: 0;
}
.form-group select:focus,
.form-group input:focus,
.form-group textarea:focus {
  outline: none;
}
.form-group select:focus ~ .control-label,
.form-group input:focus ~ .control-label,
.form-group textarea:focus ~ .control-label {
  color: #C0202F;
}
.form-group select:focus ~ .bar::before,
.form-group input:focus ~ .bar::before,
.form-group textarea:focus ~ .bar::before {
  width: 100%;
  left: 0;
}

.checkbox label,
.form-radio label {
  position: relative;
  cursor: pointer;
  padding-left: 2rem;
  text-align: left;
  color: #333;
  display: block;
}
.checkbox input,
.form-radio input {
  width: auto;
  opacity: 0.00000001;
  position: absolute;
  left: 0;
}

.radio {
  margin-bottom: 1rem;
}
.radio .helper {
  position: absolute;
  top: -0.25rem;
  left: -0.25rem;
  cursor: pointer;
  display: block;
  font-size: 1rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: #999;
}
.radio .helper::before, .radio .helper::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  margin: 0.25rem;
  width: 1rem;
  height: 1rem;
  -webkit-transition: -webkit-transform 0.28s ease;
  transition: -webkit-transform 0.28s ease;
  transition: transform 0.28s ease;
  transition: transform 0.28s ease, -webkit-transform 0.28s ease;
  border-radius: 50%;
  border: 0.125rem solid currentColor;
}
.radio .helper::after {
  -webkit-transform: scale(0);
          transform: scale(0);
  background-color: #C0202F;
  border-color: #C0202F;
}
.radio label:hover .helper {
  color: #C0202F;
}
.radio input:checked ~ .helper::after {
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}
.radio input:checked ~ .helper::before {
  color: #C0202F;
}

.checkbox {
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.checkbox .helper {
  color: #999;
  position: absolute;
  top: 0;
  left: 0;
  width: 1rem;
  height: 1rem;
  z-index: 0;
  border: 0.125rem solid currentColor;
  border-radius: 0.0625rem;
  -webkit-transition: border-color 0.28s ease;
  transition: border-color 0.28s ease;
}
.checkbox .helper::before, .checkbox .helper::after {
  position: absolute;
  height: 0;
  width: 0.2rem;
  background-color: #C0202F;
  display: block;
  -webkit-transform-origin: left top;
          transform-origin: left top;
  border-radius: 0.25rem;
  content: '';
  -webkit-transition: opacity 0.28s ease, height 0s linear 0.28s;
  transition: opacity 0.28s ease, height 0s linear 0.28s;
  opacity: 0;
}
.checkbox .helper::before {
  top: 0.65rem;
  left: 0.38rem;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
  box-shadow: 0 0 0 0.0625rem #fff;
}
.checkbox .helper::after {
  top: 0.3rem;
  left: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.checkbox label:hover .helper {
  color: #C0202F;
}
.checkbox input:checked ~ .helper {
  color: #C0202F;
}
.checkbox input:checked ~ .helper::after, .checkbox input:checked ~ .helper::before {
  opacity: 1;
  -webkit-transition: height 0.28s ease;
  transition: height 0.28s ease;
}
.checkbox input:checked ~ .helper::after {
  height: 0.5rem;
}
.checkbox input:checked ~ .helper::before {
  height: 1.2rem;
  -webkit-transition-delay: 0.28s;
          transition-delay: 0.28s;
}

.radio + .radio,
.checkbox + .checkbox {
  margin-top: 1rem;
}

.has-error .legend.legend, .has-error.form-group .control-label.control-label {
  color: #d9534f;
}
.has-error.form-group .form-help,
.has-error.form-group .helper, .has-error.checkbox .form-help,
.has-error.checkbox .helper, .has-error.radio .form-help,
.has-error.radio .helper, .has-error.form-radio .form-help,
.has-error.form-radio .helper {
  color: #d9534f;
}
.has-error .bar::before {
  background: #d9534f;
  left: 0;
  width: 100%;
}

.button {
  position: relative;
  background: currentColor;
  border: 1px solid currentColor;
  font-size: 1.1rem;
  color: #4f93ce;
  margin: 3rem 0;
  padding: 0.75rem 3rem;
  cursor: pointer;
  -webkit-transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  overflow: hidden;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.button span {
  color: #fff;
  position: relative;
  z-index: 1;
}
.button::before {
  content: '';
  position: absolute;
  background: #071017;
  border: 50vh solid #1d4567;
  width: 30vh;
  height: 30vh;
  border-radius: 50%;
  display: block;
  top: 50%;
  left: 50%;
  z-index: 0;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
}
.button:hover {
  color: #C0202F;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
}
.button:active::before, .button:focus::before {
  -webkit-transition: opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  transition: opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  transition: transform 1.12s ease, opacity 0.28s ease 0.364s;
  transition: transform 1.12s ease, opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  opacity: 0;
}
.button:focus {
  outline: none;
}
