<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>VSP - Client</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <table class="accent-color">
            <tr>
                <td class="black"></td>
                <td class="red"></td>
            </tr>
        </table>

        <nav class="navbar navbar-expand navbar-light navbar-vsp my-4">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" alt="logo" width="180">
                </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                    <a class="nav-link" href="aboutus.html">ABOUT VSP</a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                    <a class="nav-link" href="expertise.html">EXPERTISE</a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0 active">
                    <a class="nav-link" href="client.html">CLIENT</a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                    <a class="nav-link" href="lawyers.html">LAWYERS</a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                  </li>
                </ul>
              </div>
          </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12 p-0">
                  <img class="d-block w-100" src="assets/img/client1.png">
              </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section">
                        <div class="row pb-5">
                            <div class="col-md-10 mx-auto">
                                <div class="text-center">
                                <h2>
                                    VSP HAS <span class="red">VERY STONG EXPERIENCE INSOLVENCY &amp; BANKRUPTCY TEAM</span>
                                      MADE UP OF TWO CURATORS AND FOUR ASSOCIATES.
                                </h2>
                                </div>
                            </div>
                        </div>
                        <div class="row py-5">
                            <div class="col-md-6">
                                <img src="assets/img/logo-tax.png" alt="insolvency">
                                <h4 class="mt-4"><span class="red">INSOLVENCY & BANKRUPTCY LAW</span></h4>
                              </div>
                            <div class="col-md-6">
                                <h6 class="line-height-plus"><b>Our Clients regarding this matter are the following:</b></h6><br>
                                  <p class="line-height-plus">
                                    PT Panghegar Kana Property<br>
                                    PT Kembang Delapan Delapan Multi Finance<br>
                                    PT Vania Karunia Teguh<br>
                                    PT Danau Winata Indah<br>
                                    PT Bali Melka

                                  </p>
                            </div>
                          </div>
                          <div class="hr"></div>
                          <div class="row my-5">
                              <div class="col-md-6">
                                  <img src="assets/img/logo-ligation.png" alt="insolvency">
                                  <h4 class="mt-4"><span class="red">LITIGATIONS</span></h4>
                                </div>
                              <div class="col-md-6">
                                  <h6><b>Our Clients regarding this matter are the following: </b></h6><br>
                                    <p class="line-height-plus">
                                      PT Citra Van Titipan Kilat (Corporate Law and Breach of Contract)<br>
                                      PT Sigma Indonesia Manufacturing (Corporate Law)<br>
                                      PT HMS Bergbau Indonesia (Industrial Relations Law)<br>
                                      PT West Terminal Point (Criminal Law)<br>
                                      PT Bhakti Investama (Anti Corruption Law)<br>
                                      Hercules Rozario Marshal (Criminal Law)<br>
                                      Ie Sidharta Istanto (Agrarian Law)<br>
                                      Yoewono Sutedjo (Criminal Law)

                                    </p>
                              </div>
                          </div>
                    </div>
                 </div>
               </div>
            </div>

        <footer class="mt-5">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-7">
                        <h5>LAWFIRM VERRY SITORUS &amp; PARTNERS</h5>
                        <p>
                            Law Firm VERRY SITORUS which was established in 2015 and one of the newest law firm in Jakarta,
                            although still new but this firm is supported by expert lawyers. We have wide client network especially
                            in Insolvency and Bankruptcy law, and also National and International Companies and Individuals.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <h5>Contact VSP</h5>
                        <p>
                            Gedung KOPI,<br>
                            Jl. R.P. Soeroso No. 20 , 1st Floor,<br>
                            Cikini - Menteng, Jakarta Pusat - 10330. <br>
                            p : + 62 21 3190 7457 <br>
                            f : + 62 21 3190 7248 <br>
                            e : law@vsp.co.id
                        </p>
                    </div>
                    <div class="col-md-2">
                        <h5>Find VSP</h5>
                        <a href="https://www.instagram.com/lawfirmverrysitorus/">
                            <img src="assets/img/ig.png" alt="instagram-logo">
                        </a>
                        <a href="https://www.facebook.com/vsplawfirm/">
                            <img src="assets/img/fb.png" alt="facebook-logo">
                        </a>
                    </div>
                </div>
            </div>
        </footer>

        <table class="accent-color">
            <tr>
                <td class="black"></td>
                <td class="red"></td>
            </tr>
        </table>

        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
        <script src="assets/js/bootstrap.min.js" charset="utf-8"></script>
    </body>
</html>
