<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>VSP - Expertise</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">

    </head>
    <body>
        <table class="accent-color">
            <tr>
                <td class="black"></td>
                <td class="red"></td>
            </tr>
        </table>

        <nav class="navbar navbar-expand navbar-light navbar-vsp my-4">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" alt="logo" width="180">
                </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                    <a class="nav-link" href="aboutus.html">ABOUT VSP</a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0 active">
                    <a class="nav-link" href="expertise.html">EXPERTISE</a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                    <a class="nav-link" href="client.html">CLIENT</a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                    <a class="nav-link" href="lawyers.html">LAWYERS</a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                  </li>
                </ul>
              </div>
          </div>
        </nav>


        <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12 p-0">
                  <img class="d-block w-100" src="assets/img/aboutus-1.png">
              </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section">
                        <div class="row pb-5">
                            <div class="col-md-10 mx-auto">
                                <div class="text-center">
                                <h2>
                                    VSP HAS <span class="red">VERY STONG EXPERIENCE INSOLVENCY &amp; BANKRUPTCY TEAM</span>
                                      MADE UP OF TWO CURATORS AND FOUR ASSOCIATES.
                                </h2>
                                </div>
                            </div>
                        </div>
                        <div class="row py-5">
                            <div class="col-md-6">
                              <img src="assets/img/logo-tax.png" alt="insolvency">
                              <h4 class="mt-4"><span class="red">INSOLVENCY & BANKRUPCY LAW</span></h4>
                            </div>
                            <div class="col-md-6">
                              <p>
                                We provide an expert business advice on company rescue, restructuring, and insolvency. <br><br>

                                Trading in difficult circumstances can result in a wealth of problems, impacting on both
                                creditors and debtors. Often companies continue to trade in financial circumstances that
                                could give rise to potential personal liability for the company’s officers as well as possibly
                                exposing creditors and other stakeholders to greater losses.<br><br>

                                At VSP, we believe in avoiding formal insolvency proceedings where possible and provide,
                                where appropriate, clear advice on trading out of difficult circumstances by eliciting support
                                from stakeholders in financial restructuring.<br><br>

                                Sometimes formal insolvency processes cannot be avoided in these circumstances, but we will
                                provide assistance in a full range of insolvency processes carried out under Indonesian laws and regulations.<br><br>

                                VSP has a very strong and experienced Insolvency & bankruptcy team made up of two receivers
                                and four associates. We offer solutions to provide legal services in the field of Insolvency
                                & bankruptcy including applying the Suspension of Debt Payment (PKPU) and Insolvency in the
                                Commercial Court, assisting and representing the client as Bankrupt/Suspension of Debt Payment
                                (PKPU) Respondent, as well as assisting clients in Debt Restructuring and Reorganization of the Company. <br><br>


                              </p>
                                <div class="hr mt-5"></div>
                            </div>
                          </div>
                          <div class="row mt-2 pb-5">
                              <div class="col-md-6">
                                  <img src="assets/img/logo-pantheon.png" alt="insolvency">
                                  <h4 class="mt-4"><span class="red">LITIGATIONS</span></h4>
                                </div>
                              <div class="col-md-6">
                                    <p>
                                      The Litigation Group draws upon VSP rich expertise in corporate, financial and transactional,
                                      criminal, family, and industrial relations law, forming seamlessly integrated teams that handle
                                      any related or follow-on matters that arise. VSP manages issues through every stage of the litigation life cycle.<br><br>

                                      We routinely act on complex and multi-jurisdictional litigation matters. Our global reach gives us
                                      expertise in local law in multiple jurisdictions and the offices throughout our network we closely
                                      work with. This is important because many cases could be cross-border and, because the different
                                      legal systems and cultures have different regulatory regimes, therefore, we do not treat issues such
                                      as privacy, data protection, employee protection and privilege in the same way.<br><br>

                                      Consequently, our lawyers are able to provide clients with well-rounded and insightful advice that
                                      addresses local issues as well as the risks to a global business that arise from cross-border
                                      investigations. We can credibly present this analysis to regulators across jurisdictions to protect
                                      our clients’ positions.<br><br>

                                    </p>
                                    <div class="hr mt-5"></div>
                              </div>
                          </div>
                          <div class="row mt-2 pb-5">
                              <div class="col-md-6">
                                  <img src="assets/img/logo-hamer.png" alt="insolvency">
                                  <h4 class="mt-4"><span class="red">ALTERNATIVE DISPUITE REGULATIONS </span></h4>
                                </div>
                              <div class="col-md-6">
                                    <p>
                                      We have experienced a consistent demand increase for litigation and also alternative
                                      dispute resolution services in the past few years and have experienced success.<br><br>

                                      VSP could provide analysis issues and drafts mediation and arbitration clauses in
                                      international joint venture and other financial and commercial agreements. It provides
                                      advices on business decisions and plans that pose arbitration and litigation risks, and
                                      it represents clients in arbitration, mediation and other alternative dispute resolution proceedings.<br><br>

                                      Also, we will develop strategies to resolve complex disputes that involve negotiation,
                                      conciliation, multiple claims, parties, jurisdictions and parallel or closely related
                                      arbitral and judicial proceedings.<br><br>

                                      We actively pursue all avenues of dispute resolution available and advise clients on
                                      choosing the method most appropriate to them and to a particular matter. Our main priority
                                      is to resolve disputes in a quick and effective manner with as little disruption to
                                      business as possible – recognition of this is central to how we approach any matter.

                                    </p>
                                    <div class="hr my-5"></div>
                              </div>
                          </div>
                          <div class="row mt-2 pb-5">
                              <div class="col-lg-12">
                                    <div class="text-center">
                                        <h2>
                                            WE KNOW HOW THING WORK IN INDONESIA, <span class="red">AND HAVE EXCELLENT RELATIONS</span> WITH ALL THE RELEVANT  GOVERMENT AND REGULATORY AGENCIES
                                        </h2>
                                    </div>
                              </div>
                          </div>
                          <div class="row pt-5">
                          <div class="col-md-4">
                              <p class="line-height-plus">Administrative Law<br>
                                  Agrarian Law<br>
                                  Anti-Corruption Law<br>
                                  Anti-Money Laundering Law<br>
                                  Arbitration Law<br>
                                  Banking Law<br>
                                  Capital Market Law<br>
                                  Commercial Law<br>
                                  Constitutional Law<br>
                                  Consumer Protection Law<br>
                                  Corporate and Business Law<br>
                                  Corporate Finance Law
                              </p>
                          </div>
                        <div class="col-md-4">
                          <p class="line-height-plus">Criminal Law<br>
                            Customary Law<br>
                            Debt’s Restructuring<br>
                            E-Commerce Law<br>
                            Employment Law<br>
                            Environmental Law<br>
                            Family Law<br>
                            Foreign Investment Law<br>
                            Foundation Law<br>
                            Governmental Law<br>
                            Human Rights Law<br>
                            Immigration Law
                          </p>
                        </div>
                          <div class="col-md-4">
                            <p class="line-height-plus">Insolvency and Bankruptcy Law<br>
                                Insurance Law<br>
                                Intellectual Property Law<br>
                                International Law<br>
                                International Trade Law<br>
                                Islamic Law<br>
                                Law and Corporate Governance<br>
                                Law and Public Policy<br>
                                Mergers and Acquisitions Law
                            </p>
                          </div>
                        </div>
                    </div>
                 </div>
               </div>
            </div>

        <footer class="mt-5">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-7">
                        <h5>LAWFIRM VERRY SITORUS &amp; PARTNERS</h5>
                        <p>
                            Law Firm VERRY SITORUS which was established in 2015 and one of the newest law firm in Jakarta,
                            although still new but this firm is supported by expert lawyers. We have wide client network especially
                            in Insolvency and Bankruptcy law, and also National and International Companies and Individuals.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <h5>Contact VSP</h5>
                        <p>
                            Gedung KOPI,<br>
                            Jl. R.P. Soeroso No. 20 , 1st Floor,<br>
                            Cikini - Menteng, Jakarta Pusat - 10330. <br>
                            p : + 62 21 3190 7457 <br>
                            f : + 62 21 3190 7248 <br>
                            e : law@vsp.co.id
                        </p>
                    </div>
                    <div class="col-md-2">
                        <h5>Find VSP</h5>
                        <a href="https://www.instagram.com/lawfirmverrysitorus/">
                            <img src="assets/img/ig.png" alt="instagram-logo">
                        </a>
                        <a href="https://www.facebook.com/vsplawfirm/">
                            <img src="assets/img/fb.png" alt="facebook-logo">
                        </a>
                    </div>
                </div>
            </div>
        </footer>

        <table class="accent-color">
            <tr>
                <td class="black"></td>
                <td class="red"></td>
            </tr>
        </table>

        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
        <script src="assets/js/bootstrap.min.js" charset="utf-8"></script>
    </body>
</html>
