<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Verry Sitorus & Partners</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <table class="accent-color">
            <tr>
                <td class="black"></td>
                <td class="red"></td>
            </tr>
        </table>

        <nav class="navbar navbar-expand navbar-light navbar-vsp my-4">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" alt="logo" width="180">
                </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0 active">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                    <a class="nav-link" href="aboutus.html">ABOUT VSP</a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                    <a class="nav-link" href="expertise.html">EXPERTISE</a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                    <a class="nav-link" href="client.html">CLIENT</a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                    <a class="nav-link" href="lawyers.html">LAWYERS</a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                  </li>
                </ul>
              </div>
          </div>
        </nav>

        <div class="container pt-5">
            <div class="row">
                <div class="col-md-8">
                    <h2 style="width:95%">WE LISTEN TO OUR CLIENTS TO ALLOW US TO  <span class="red">UNDERSTAND THEIR CURRENT AND FUTURE NEEDS</span> AND TO SHAPE OUR BUSINESS TO MEET THOSE NEEDS.</h2>
                </div>
                <div class="col-md-4">
                    <p class="ml-5" style="width:85%">We are a people business. Being massive in class in the eyes of our clients, means that our people must be excellent. </p>
                    <a href="aboutus.html" class="btn btn-vsp btn-sm ml-5" style="width:200px">READ MORE</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="carouselIndicator" class="carousel slide my-5" data-ride="carousel">
                      <ol class="carousel-indicators d-flex justify-content-end pl-5">
                        <li data-target="#carouselIndicator" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselIndicator" data-slide-to="1"></li>
                        <li data-target="#carouselIndicator" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block w-100" src="assets/img/01.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="assets/img/02.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="assets/img/03.jpg" alt="First slide">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselIndicator" role="button" data-slide="prev">
                        <img src="assets/img/prev.png" alt="prev">
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselIndicator" role="button" data-slide="next">
                        <img src="assets/img/next.png" alt="next">
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                </div>
            </div>
            <div class="row my-5">
                <div class="col-md-12 mx-auto">
                    <div class="text-center">
                        <h2>OUR LAWYERS HARNESS THEIR KNOWLEDGE ACROSS<div class="red">MULTIPLE LEGAL DISCIPLINES TO PROVIDE A HOLISTIC PERSPECTIVE</div>FOR SOPHISTICATED MATTERS.</h2>
                    </div>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-md-4 text-center mx-auto">
                    <img src="assets/img/logo-paper.png" alt="insolvency">
                    <h5 class="red pt-3">INSOLVENCY &amp; BANKRUPTCY LAW</h5>
                    <p class="pt-2">
                        We provide an expert business advice on company rescue, restructuring, and insolvency.
                    </p>
                </div>
                <div class="col-md-4 text-center mx-auto">
                    <img src="assets/img/logo-pillar.png" alt="dispute">
                    <h5 class="red pt-3">ALTERNATIVE DISPUTE</h5>
                    <p class="pt-2">
                        VSP manages issues through every stage of the litigation life cycle.
                    </p>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-md-4 text-center mx-auto py-2">
                    <img src="assets/img/logo-pantheon.png" alt="insolvency">
                    <h5 class="red pt-3">LITIGATIONS</h5>
                    <p class="pt-2">
                        We have experienced a consistent demand increase for litigation and also alternative dispute resolution services in the past few years and have experienced success.
                    </p>
                    <a href="expertise.html" class="btn btn-vsp btn w-50 mt-5">READ MORE</a>
                </div>
            </div>
            <div class="row py-5 no-gutters mt-5 d-none">
                <div class="col-md-6">
                    <a href="news.html" class="card bg-dark text-white card-news">
                      <img class="card-img img-fluid" src="assets/img/news1.png" alt="Card image" style="height:450px;">
                      <div class="card-img-overlay">
                        <p class="card-text">CASES NEWS</p>
                        <h2 class="card-title" id="cookie">Pandangan Verry Sitorus selaku kuasa hukum PT Bumi Bergetar atas kasus kepailitannya</h2>
                        <p class="card-text date">22 Desember 2016 | Sumba | NTT</p>
                      </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md">
                            <a href="#" class="card bg-dark text-white card-news">
                              <img class="card-img img-fluid" src="assets/img/news2.png" alt="Card image" style="height:225px;">
                              <div class="card-img-overlay">
                                <p class="card-text">POINT OF VIEW NEWS</p>
                                <h4 class="card-title">Verry Sitorus and Partners di mata James Purba, selaku ketua Peradi.</h4>
                                <p class="card-text date">22 Desember 2016 | Sumba | NTT</p>
                              </div>
                            </a>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-md">
                            <a href="#" class="card bg-dark text-white card-news">
                              <img class="card-img img-fluid" src="assets/img/news3.png" alt="Card image" style="height:225px;">
                              <div class="card-img-overlay">
                                <p class="card-text">OPINION</p>
                                <h4 class="card-title">Gerakan Radikal Jakarta dalam persfektif hukum.</h4>
                                <p class="card-text date">22 Desember 2016 | Sumba | NTT</p>
                              </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-5">
                <div class="col-md-9 mx-auto">
                    <div class="text-center">
                        <h2>WE KNOW HOW THING WORK IN INDONESIA, <span class="red">AND HAVE EXCELLENT RELATIONS</span> WITH ALL THE RELEVANT GOVERMENT AND REGULATORY AGENCIES</h1>
                        <p class="w-75 mx-auto pt-2">We have wide client network especially in Insolvency and Bankruptcy law, and also National and International Companies and Individuals.</p>
                    </div>
                </div>
            </div>
            <div class="row my-5">
                <div class="card-group my-4">
                <div class="card card-profile" id="profile-1" style="cursor:pointer">
                  <div class="card-body">
                    <h5 class="card-title">Managing Partner</h5><br>
                    <div class="social">
                        <a href="#">
                            <img src="assets/img/ig.png" alt="instagram-logo">
                        </a> <br>
                        <a href="#">
                            <img src="assets/img/fb.png" alt="facebook-logo" style="margin-top:-1px">
                        </a>
                    </div>
                    <p class="card-text">Verry Sitorus, S.H</p>
                  </div>
                </div>
                <div class="card" style="cursor:pointer">
                  <img class="card-img-top" src="assets/img/1.png" id="image-1">
                </div>
                  <div class="card card-profile" id="profile-2" style="cursor:pointer">
                    <div class="card-body">
                      <h5 class="card-title">Advocate &amp; Curator</h5> <br>
                      <div class="social">
                          <a href="#">
                              <img src="assets/img/ig.png" alt="instagram-logo">
                          </a> <br>
                          <a href="#">
                              <img src="assets/img/fb.png" alt="facebook-logo" style="margin-top:-1px">
                          </a>
                      </div>
                      <p class="card-text">Nofrizal, S.Kom,<br>S.H., M.H.</p>
                    </div>
                  </div>
                  <div class="card">
                    <img class="card-img-top" src="assets/img/2.png" id="image-2" style="cursor:pointer">
                  </div>
                  <div class="w-100"></div>
                  <div class="card card-image">
                    <img class="card-img-top" src="assets/img/6.png" class="card-image" style="cursor:pointer">
                  </div>
                  <div class="card card-profile" id="profile-3" style="cursor:pointer">
                    <div class="card-body">
                      <h5 class="card-title">Advocate</h5> <br>
                      <div class="social">
                          <a href="#">
                              <img src="assets/img/ig.png" alt="instagram-logo">
                          </a> <br>
                          <a href="#">
                              <img src="assets/img/fb.png" alt="facebook-logo" style="margin-top:-1px" style="margin-top:-1px">
                          </a>
                      </div>
                      <p class="card-text">Syarifah Meutia<br>Zahra, S.H.</p>
                    </div>
                  </div>
                  <div class="card card-image">
                    <img class="card-img-top" src="assets/img/4.png" class="card-image" style="cursor:pointer">
                  </div>
                  <div class="card card-profile" id="profile-4" style="cursor:pointer">
                    <div class="card-body">
                      <h5 class="card-title">Advocate</h5> <br>
                      <div class="social">
                          <a href="#">
                              <img src="assets/img/ig.png" alt="instagram-logo">
                          </a> <br>
                          <a href="#">
                              <img src="assets/img/fb.png" alt="facebook-logo" style="margin-top:-1px">
                          </a>
                      </div>
                      <p class="card-text">Maria Veronika <br> Napitupulu, S.H.</p>
                    </div>
                  </div>
                  <div class="w-100"></div>
                  <div class="card card-profile" id="profile-5" style="cursor:pointer">
                    <div class="card-body">
                      <h5 class="card-title">Advocate</h5> <br>
                      <div class="social">
                          <a href="#">
                              <img src="assets/img/ig.png" alt="instagram-logo">
                          </a> <br>
                          <a href="#">
                              <img src="assets/img/fb.png" alt="facebook-logo" style="margin-top:-1px">
                          </a>
                      </div>
                      <p class="card-text">Grace Dina Mariana <br> Sitinjak, S.H.</p>
                    </div>
                  </div>
                  <div class="card">
                    <img class="card-img-top" src="assets/img/5.png" id="image-5" style="cursor:pointer">
                  </div>
                  <div class="card card-profile" id="profile-6" style="cursor:pointer">
                    <div class="card-body">
                      <h5 class="card-title">Staff</h5> <br>
                      <div class="social">
                          <a href="#">
                              <img src="assets/img/ig.png" alt="instagram-logo">
                          </a> <br>
                          <a href="#">
                              <img src="assets/img/fb.png" alt="facebook-logo" style="margin-top:-1px">
                          </a>
                      </div>
                      <p class="card-text">Hani Nisfika<br>Herma, A.Md.</p>
                    </div>
                  </div>
                  <div class="card">
                      <div class="bg-secondary w-100 h-100" id="image-6" style="cursor:pointer"></div>
                  </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-md-9 mx-auto">
                    <div class="text-center">
                        <h2>WE KNOW HOW THINGS WORK IN INDONESIA, <span class="red">AND HAVE EXCELLENT RELATIONS</span> WITH ALL THE RELEVANT GOVERMENT AND REGULATORY AGENCIES</h1>
                    </div>
                </div>
            </div>
        </div>

        <footer class="mt-5">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-7">
                        <h5>LAWFIRM VERRY SITORUS &amp; PARTNERS</h5>
                        <p>
                            Law Firm VERRY SITORUS which was established in 2015 and one of the newest law firm in Jakarta,
                            although still new but this firm is supported by expert lawyers. We have wide client network especially
                            in Insolvency and Bankruptcy law, and also National and International Companies and Individuals.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <h5>Contact VSP</h5>
                        <p>
                            Gedung KOPI,<br>
                            Jl. R.P. Soeroso No. 20,1st floor<br>
                            Cikini - Menteng, Jakarta Pusat - 10330. <br>
                            p : + 62 21 3190 7457 <br>
                            f : + 62 21 3190 7248 <br>
                            e : law@vsp.co.id
                        </p>
                    </div>
                    <div class="col-md-2">
                        <h5>Find VSP</h5>
                        <a href="https://www.instagram.com/lawfirmverrysitorus/">
                            <img src="assets/img/ig.png" alt="instagram-logo">
                        </a>
                        <a href="https://www.facebook.com/vsplawfirm/">
                            <img src="assets/img/fb.png" alt="facebook-logo" style="margin-top:-1px">
                        </a>
                    </div>
                </div>
            </div>
        </footer>

        <table class="accent-color">
            <tr>
                <td class="black"></td>
                <td class="red"></td>
            </tr>
        </table>

        <script
		  src="https://code.jquery.com/jquery-3.2.1.min.js"
		  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		  crossorigin="anonymous"></script>
        <script
		  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
		  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
		  crossorigin="anonymous"></script>
        <script src="assets/js/popper.min.js" charset="utf-8"></script>
        <script src="assets/js/bootstrap.min.js" charset="utf-8"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#image-1').hover(function () {
                    $('#profile-1').addClass('main', '100');
                }, function () {
                    $('#profile-1').removeClass('main', '100');
                })
                $('#image-2').hover(function () {
                    $('#profile-2').addClass('main', '100');
                }, function () {
                    $('#profile-2').removeClass('main', '100');
                })
                $('#image-5').hover(function () {
                    $('#profile-5').addClass('main', '100');
                }, function () {
                    $('#profile-5').removeClass('main', '100');
                })
                $('#image-6').hover(function () {
                    $('#profile-6').addClass('main', '100');
                }, function () {
                    $('#profile-6').removeClass('main', '100');
                })
            });

            // testing purpose only
            // TODO: delete before final publish
            var text = document.cookie.split(";")[0].split("=")[1];
            if (text == undefined) {
                document.getElementById("cookie").innerHTML = "Pandangan Verry Sitorus selaku kuasa hukum PT Bumi Bergetar atas kasus kepailitannya"
            } else {
                document.getElementById("cookie").innerHTML = text;
            }

            $('#profile-1').on('click', function(event) {
                 window.location = 'lawyers/lawyers-verry.html';
            });
            $('#image-1').on('click', function(event) {
                 window.location = 'lawyers/lawyers-verry.html';
            });

            $('#profile-2').on('click', function(event) {
                 window.location = 'lawyers/lawyers-nofrizal.html';
            });
            $('#image-2').on('click', function(event) {
                 window.location = 'lawyers/lawyers-nofrizal.html';
            });

            $('#profile-3').on('click', function(event) {
                 window.location = 'lawyers/lawyers-syarifah.html';
            });
            $('#image-3').on('click', function(event) {
                 window.location = 'lawyers/lawyers-syarifah.html';
            });

            $('#profile-4').on('click', function(event) {
                 window.location = 'lawyers/lawyers-maria.html';
            });
            $('#image-4').on('click', function(event) {
                 window.location = 'lawyers/lawyers-maria.html';
            });

            $('#profile-5').on('click', function(event) {
                 window.location = 'lawyers/lawyers-grace.html';
            });
            $('#image-5').on('click', function(event) {
                 window.location = 'lawyers/lawyers-grace.html';
            });

            $('#profile-6').on('click', function(event) {
                 window.location = 'lawyers/lawyers-hani.html';
            });
            $('#image-6').on('click', function(event) {
                 window.location = 'lawyers/lawyers-hani.html';
            });
        </script>
    </body>
</html>
