<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>VSP - Lawyers</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <table class="accent-color">
            <tr>
                <td class="black"></td>
                <td class="red"></td>
            </tr>
        </table>

        <nav class="navbar navbar-expand navbar-light navbar-vsp my-4">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" alt="logo" width="180">
                </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                    <a class="nav-link" href="aboutus.html">ABOUT VSP</a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                    <a class="nav-link" href="expertise.html">EXPERTISE</a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                    <a class="nav-link" href="client.html">CLIENT</a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0 active">
                    <a class="nav-link" href="lawyers.html">LAWYERS</a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                  </li>
                </ul>
              </div>
          </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12 p-0">
                  <img class="d-block w-100" src="assets/img/law1.png">
              </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section">
                        <div class="row">
                            <div class="col-md-10 mx-auto">
                                <div class="text-center">
                                <h2>
                                    A GRAND HAVEN FOR <span class="red">WELL-SKILLED LAWYERS AND QUALIFIED DEFENDERS</span> THAT ARE ALWAYS MARKED WITH ITS LONG TERM EXCELLENCE
                                </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
               </div>
            </div>


            <div class="container">
            <div class="row no-gutters pb-5">
                <div class="card-group my-4">
                <div class="card card-profile" id="profile-1" style="cursor:pointer">
                  <div class="card-body">
                    <h5 class="card-title">Managing Partner</h5><br>
                    <div class="social">
                        <a href="#">
                            <img src="assets/img/ig.png" alt="instagram-logo">
                        </a> <br>
                        <a href="#">
                            <img src="assets/img/fb.png" alt="facebook-logo" style="margin-top:-1px">
                        </a>
                    </div>
                    <p class="card-text">Verry Sitorus, S.H</p>
                  </div>
                </div>
                <div class="card" style="cursor:pointer">
                  <img class="card-img-top" src="assets/img/1.png" id="image-1">
                </div>
                  <div class="card card-profile" id="profile-2" style="cursor:pointer">
                    <div class="card-body">
                      <h5 class="card-title">Advocate &amp; Curator</h5> <br>
                      <div class="social">
                          <a href="#">
                              <img src="assets/img/ig.png" alt="instagram-logo">
                          </a> <br>
                          <a href="#">
                              <img src="assets/img/fb.png" alt="facebook-logo" style="margin-top:-1px">
                          </a>
                      </div>
                      <p class="card-text">Nofrizal, S.Kom,<br>S.H., M.H.</p>
                    </div>
                  </div>
                  <div class="card">
                    <img class="card-img-top" src="assets/img/2.png" id="image-2" style="cursor:pointer">
                  </div>
                  <div class="w-100"></div>
                  <div class="card card-image">
                    <img class="card-img-top" src="assets/img/6.png" class="card-image" style="cursor:pointer">
                  </div>
                  <div class="card card-profile" id="profile-3" style="cursor:pointer">
                    <div class="card-body">
                      <h5 class="card-title">Advocate</h5> <br>
                      <div class="social">
                          <a href="#">
                              <img src="assets/img/ig.png" alt="instagram-logo">
                          </a> <br>
                          <a href="#">
                              <img src="assets/img/fb.png" alt="facebook-logo" style="margin-top:-1px" style="margin-top:-1px">
                          </a>
                      </div>
                      <p class="card-text">Syarifah Meutia<br>Zahra, S.H.</p>
                    </div>
                  </div>
                  <div class="card card-image">
                    <img class="card-img-top" src="assets/img/4.png" class="card-image" style="cursor:pointer">
                  </div>
                  <div class="card card-profile" id="profile-4" style="cursor:pointer">
                    <div class="card-body">
                      <h5 class="card-title">Advocate</h5> <br>
                      <div class="social">
                          <a href="#">
                              <img src="assets/img/ig.png" alt="instagram-logo">
                          </a> <br>
                          <a href="#">
                              <img src="assets/img/fb.png" alt="facebook-logo" style="margin-top:-1px">
                          </a>
                      </div>
                      <p class="card-text">Maria Veronika <br> Napitupulu, S.H.</p>
                    </div>
                  </div>
                  <div class="w-100"></div>
                  <div class="card card-profile" id="profile-5" style="cursor:pointer">
                    <div class="card-body">
                      <h5 class="card-title">Advocate</h5> <br>
                      <div class="social">
                          <a href="#">
                              <img src="assets/img/ig.png" alt="instagram-logo">
                          </a> <br>
                          <a href="#">
                              <img src="assets/img/fb.png" alt="facebook-logo" style="margin-top:-1px">
                          </a>
                      </div>
                      <p class="card-text">Grace Dina Mariana <br> Sitinjak, S.H.</p>
                    </div>
                  </div>
                  <div class="card">
                    <img class="card-img-top" src="assets/img/5.png" id="image-5" style="cursor:pointer">
                  </div>
                  <div class="card card-profile" id="profile-6" style="cursor:pointer">
                    <div class="card-body">
                      <h5 class="card-title">Staff</h5> <br>
                      <div class="social">
                          <a href="#">
                              <img src="assets/img/ig.png" alt="instagram-logo">
                          </a> <br>
                          <a href="#">
                              <img src="assets/img/fb.png" alt="facebook-logo" style="margin-top:-1px">
                          </a>
                      </div>
                      <p class="card-text">Hani Nisfika<br>Herma, A.Md.</p>
                    </div>
                  </div>
                  <div class="card">
                      <div class="bg-secondary w-100 h-100" id="image-6" style="cursor:pointer"></div>
                  </div>
                </div>
            </div>

            </div>

        <footer class="mt-5">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-7">
                        <h5>LAWFIRM VERRY SITORUS &amp; PARTNERS</h5>
                        <p>
                            Law Firm VERRY SITORUS which was established in 2015 and one of the newest law firm in Jakarta,
                            although still new but this firm is supported by expert lawyers. We have wide client network especially
                            in Insolvency and Bankruptcy law, and also National and International Companies and Individuals.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <h5>Contact VSP</h5>
                        <p>
                            Gedung KOPI,<br>
                            Jl. R.P. Soeroso No. 20,1st floor<br>
                            Cikini - Menteng, Jakarta Pusat - 10330. <br>
                            p : + 62 21 3190 7457 <br>
                            f : + 62 21 3190 7248 <br>
                            e : law@vsp.co.id
                        </p>
                    </div>
                    <div class="col-md-2">
                        <h5>Find VSP</h5>
                        <a href="https://www.instagram.com/lawfirmverrysitorus/">
                            <img src="assets/img/ig.png" alt="instagram-logo">
                        </a>
                        <a href="https://www.facebook.com/vsplawfirm/">
                            <img src="assets/img/fb.png" alt="facebook-logo">
                        </a>
                    </div>
                </div>
            </div>
        </footer>

        <table class="accent-color">
            <tr>
                <td class="black"></td>
                <td class="red"></td>
            </tr>
        </table>

        <script
		  src="https://code.jquery.com/jquery-3.2.1.min.js"
		  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		  crossorigin="anonymous"></script>
        <script
		  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
		  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
		  crossorigin="anonymous"></script>
        <script src="assets/js/popper.min.js" charset="utf-8"></script>
        <script src="assets/js/bootstrap.min.js" charset="utf-8"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#image-1').hover(function () {
                    $('#profile-1').addClass('main', '100');
                }, function () {
                    $('#profile-1').removeClass('main', '100');
                })
                $('#image-2').hover(function () {
                    $('#profile-2').addClass('main', '100');
                }, function () {
                    $('#profile-2').removeClass('main', '100');
                })
                $('#image-5').hover(function () {
                    $('#profile-5').addClass('main', '100');
                }, function () {
                    $('#profile-5').removeClass('main', '100');
                })
                $('#image-6').hover(function () {
                    $('#profile-6').addClass('main', '100');
                }, function () {
                    $('#profile-6').removeClass('main', '100');
                })

                $('#profile-1').on('click', function(event) {
                     window.location = 'lawyers/lawyers-verry.html';
                });
                $('#image-1').on('click', function(event) {
                     window.location = 'lawyers/lawyers-verry.html';
                });

                $('#profile-2').on('click', function(event) {
                     window.location = 'lawyers/lawyers-nofrizal.html';
                });
                $('#image-2').on('click', function(event) {
                     window.location = 'lawyers/lawyers-nofrizal.html';
                });

                $('#profile-3').on('click', function(event) {
                     window.location = 'lawyers/lawyers-syarifah.html';
                });
                $('#image-3').on('click', function(event) {
                     window.location = 'lawyers/lawyers-syarifah.html';
                });

                $('#profile-4').on('click', function(event) {
                     window.location = 'lawyers/lawyers-maria.html';
                });
                $('#image-4').on('click', function(event) {
                     window.location = 'lawyers/lawyers-maria.html';
                });

                $('#profile-5').on('click', function(event) {
                     window.location = 'lawyers/lawyers-grace.html';
                });
                $('#image-5').on('click', function(event) {
                     window.location = 'lawyers/lawyers-grace.html';
                });

                $('#profile-6').on('click', function(event) {
                     window.location = 'lawyers/lawyers-hani.html';
                });
                $('#image-6').on('click', function(event) {
                     window.location = 'lawyers/lawyers-hani.html';
                });
            });
        </script>
    </body>
</html>
