<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VSP - News</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <table class="accent-color">
      <tr>
          <td class="black"></td>
          <td class="red"></td>
      </tr>
    </table>

    <nav class="navbar navbar-expand-lg navbar-light navbar-vsp my-4">
      <div class="container">
          <a class="navbar-brand" href="#">
              <img src="assets/img/logo.png" alt="logo" width="180">
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                <a class="nav-link" href="aboutus.html">ABOUT VSP</a>
              </li>
              <li class="nav-item border border-top-0 border-bottom-0 border-right-0 active">
                <a class="nav-link" href="expertise.html">EXPERTISE</a>
              </li>
              <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                <a class="nav-link" href="client.html">CLIENT</a>
              </li>
              <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                <a class="nav-link" href="lawyers.html">LAWYERS</a>
              </li>
              <li class="nav-item border border-top-0 border-bottom-0">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
          </ul>
        </div>
    </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12" style="padding:0">
              <img class="d-block w-100" src="assets/img/aboutus-1.png">
          </div>
        </div>
    </div>

    <div class="container">
      <div class="row">
          <div class="col-lg-12">
              <div class="section">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="d-flex">
                              <div class="mr-auto">
                                  <p><b>NEWS | 29 September 2017</b></p>
                              </div>
                              <a href="#">
                                  <img src="assets/img/ig.png" alt="instagram-logo" width="30">
                              </a>
                              <a href="#">
                                  <img src="assets/img/fb.png" alt="facebook-logo" width="30">
                              </a>
                          </div>
                      </div>
                      <div class="col-lg-12">
                          <div class="mt-4">
                              <h2 style="width:90%">WE KNOW HOW THING WORK IN INDONESIA, <span class="red">AND HAVE EXCELLENT RELATIONS</span> WITH ALL THE RELEVANT GOVERMENT AND REGULATORY AGENCIES</h2>
                          </div>
                      </div>
                  </div>
                  <div class="row mt-4">
                      <div class="col-lg-6 pr-5">
                          <p class="text-small">
                              <b>
                              VSP has a very strong and experienced Insolvency & bankruptcy team made up two curators and four associates.
                              </b><br><br>
                              We offer solutions to provide legal services in the field of Insolvency & bankruptcy includes applying PKPU and Insolvency in the Commercial Court, assisting and representing the client as Respondent Bankrupt / PKPU, as well as assisting clients in Debt Restructuring and Reorganization of the Company.
                          </p>
                          <img src="assets/img/news1.png" class="img-article py-4">
                      </div>
                      <div class="col-lg-6 pl-5">
                          <p class="text-small">
                              <b>
                              VSP has a very strong and experienced Insolvency & bankruptcy team made up two curators and four associates.
                              </b><br><br>
                              We offer solutions to provide legal services in the field of Insolvency & bankruptcy includes applying PKPU and Insolvency in the Commercial Court, assisting and representing the client as Respondent Bankrupt / PKPU, as well as assisting clients in Debt Restructuring and Reorganization of the Company.
                          </p>
                          <h2 class="py-4">VSP HAS A VERY STONG <span class="red">EXPERIENCE INSOLVENCY &amp; BANKRUPTCY TEAM</span> MADE UP OF TWO CURATORS AND FOUR ASSOCIATES.</h2>
                          <p class="text-small">
                              We offer solutions to provide legal services in the field of Insolvency & bankruptcy includes applying PKPU and Insolvency in the Commercial Court, assisting and representing the client as Respondent Bankrupt / PKPU, as well as assisting clients in Debt Restructuring and Reorganization of the Company. We offer solutions to provide legal services in the field of Insolvency & bankruptcy includes applying PKPU and Insolvency in the Commercial Court, assisting and representing the client as Respondent Bankrupt / PKPU, as well as assisting clients in Debt Restructuring and Reorganization of the Company.
                            <br><br>
                            We offer solutions to provide legal services in the field of Insolvency & bankruptcy includes applying PKPU and Insolvency in the Commercial Court, assisting and representing the client as Respondent Bankrupt / PKPU, as well as assisting clients in Debt Restructuring and Reorganization of the Company.
                          </p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>

    <footer class="mt-5">
        <div class="container">
            <div class="row py-5">
                <div class="col-sm-7">
                    <h5>LAWFIRM VERRY SITORUS &amp; PARTNERS</h5>
                    <p>
                        Law Firm VERRY SITORUS which was established in 2015 and one of the newest law firm in Jakarta,
                        although still new but this firm is supported by expert lawyers. We have wide client network especially
                        in Insolvency and Bankruptcy law, and also National and International Companies and Individuals.
                    </p>
                </div>
                <div class="col-sm-3">
                    <h5>CONTACT VSP</h5>
                    <p>
                        Gedung KOPI,<br>
                        Jl. R.P. Soeroso No. 20,1st floor<br>
                        Cikini - Menteng, Jakarta Pusat - 10330. <br>
                        p : + 62 21 3190 7457 <br>
                        f : + 62 21 3190 7248 <br>
                        e : law@vsp.co.id
                    </p>
                </div>
                <div class="col-sm-2">
                    <h5>Find VSP</h5>
                    <a href="https://www.instagram.com/lawfirmverrysitorus/">
                        <img src="assets/img/ig.png" alt="instagram-logo">
                    </a>
                    <a href="https://www.facebook.com/vsplawfirm/">
                        <img src="assets/img/fb.png" alt="facebook-logo">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <table class="accent-color">
        <tr>
            <td class="black"></td>
            <td class="red"></td>
        </tr>
    </table>

    <script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEalgOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js" charset="utf-8"></script>
    </body>
</html>
