<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>VSP - Verry Sitorus S.H</title>
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/style.css">
        <style>
            /* jssor slider loading skin spin css */
            .jssorl-009-spin img {
                animation-name: jssorl-009-spin;
                animation-duration: 1.6s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            @keyframes jssorl-009-spin {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            .jssorb051 .i {position:absolute;cursor:pointer;}
            .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;}
            .jssorb051 .i:hover .b {fill-opacity:.7;}
            .jssorb051 .iav .b {fill-opacity: 1;}
            .jssorb051 .i.idn {opacity:.3;}
            .jssora051 {display:block;position:absolute;cursor:pointer;}
            .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
            .jssora051:hover {opacity:.8;}
            .jssora051.jssora051dn {opacity:.5;}
            .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
        </style>
    </head>
    <body>
        <table class="accent-color">
            <tr>
                <td class="black"></td>
                <td class="red"></td>
            </tr>
        </table>

        <nav class="navbar navbar-expand navbar-light navbar-vsp my-4">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../assets/img/logo.png" alt="logo" width="180">
                </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                    <a class="nav-link" href="../index.html">HOME <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                    <a class="nav-link" href="../aboutus.html">ABOUT VSP</a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                    <a class="nav-link" href="../expertise.html">EXPERTISE</a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0">
                    <a class="nav-link" href="../client.html">CLIENT</a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0 border-right-0 active">
                    <a class="nav-link" href="../lawyers.html">LAWYERS</a>
                  </li>
                  <li class="nav-item border border-top-0 border-bottom-0">
                    <a class="nav-link" href="../contact.html">CONTACT</a>
                  </li>
                </ul>
              </div>
          </div>
        </nav>


        <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12 p-0">
                  <img class="d-block w-100" src="../assets/img/law1.png">
              </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section">
                        <div class="row pb-5">
                            <div class="col-md-12 mx-auto">
                                <div class="text-center">
                                <h2>
                                    WE KNOW HOW THINGS WORK IN INDONESIA, <span class="red">AND HAVE EXCELLENT RELATIONS</span> WITH ALL THE RELEVANT <br> GOVERMENT AND REGULATORY AGENCIES
                                </h2>
                                </div>
                            </div>
                        </div>
                        <div class="row py-5">
                            <div class="col-md-5">
                              <img src="../assets/img/logo-pantheon.png" alt="insolvency">
                              <h4 class="mt-4"><span class="red">VERRY SITORUS S.H</span></h4>
                              <p><b>
                              Founder and Managing Partner
                              </b></p>
                              <div class="mt-5">
                                  <a href="#">
                                      <img src="../assets/img/ig.png" alt="instagram-logo">
                                  </a>
                                  <a href="#">
                                      <img src="../assets/img/fb.png" alt="facebook-logo">
                                  </a>
                              </div>
                            </div>
                            <div class="col-md-7">

                                  <p>
                                    Verry Sitorus is the founder and managing partner of Law Firm VERRY SITORUS & Partners.
                                    Through his experiences as a lawyer since 2005, he is reliable in handling numerous criminal cases,
                                    such as banking crime, corruption, cyber-crime and other common crimes.
                                    In addition to his expertise on the things above, he has also been familiar
                                    with dealing with civil cases, such as intellectual property rights, oil and gas,
                                    land and property, insurance and investment cases.
                      </p><br><br><br>

                              <h2>
                                  “IF WE DESIRE  <span class="red">RESPECT FOR THE LAW, </span>
                                    WE MUST FIRST MAKE THE LAW RESPECTABLE.”<br>
                              </h2>
                              <h5 style="font-family:Klavika-Regular-Italic;">Louis D. Brandeis</h5>
                              <br><br><br>

                                <p>      Currently, he has gained a reputation as a Receiver and having numerous experiences
                                      in Insolvency and Bankruptcy law. He is a member of the Indonesian Bar Association
                                      (Peradi) and a member of the receiver and administrator for bankruptcy and suspension
                                      of payments proceedings (AKPI).<br><br>

                                      He’s a native speaker of Bahasa Indonesia (Indonesian) and has a moderate speaking ability of English.
                                </p>

                            </div>
                          </div>
                    </div>
                 </div>
               </div>
            </div>

            <div id="jssor_1" style="position:relative;margin:0 auto;top:0;left:0;width:1020px;height:450px;overflow:hidden;visibility:hidden;margin-bottom:-110px">
                <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                    <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="../assets/img/spin.svg" />
                </div>
                <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1020px;height:370px;overflow:hidden;">
                    <div>
                        <img data-u="image" src="../assets/img/a.jpg"/>
                    </div>
                    <div>
                        <img data-u="image" src="../assets/img/B.jpg"/>
                    </div>
                    <div>
                        <img data-u="image" src="../assets/img/C.jpg"/>
                    </div>
                    <div>
                        <img data-u="image" src="../assets/img/D.jpg"/>
                    </div>
                    <div>
                        <img data-u="image" src="../assets/img/E.jpg"/>
                    </div>
                </div>
                <div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:325px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                      <img src="../assets/img/prev.png" alt="prev" style="width:50%;height:50%;">
                        <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
                    </svg>
                </div>
                <div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:320px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                      <img src="../assets/img/next.png" alt="prev" style="width:50%;height:50%;">
                        <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
                    </svg>
                </div>
            </div>

        <footer class="mt-0 pb-0">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-7">
                        <h5>LAWFIRM VERRY SITORUS &amp; PARTNERS</h5>
                        <p>
                            Law Firm VERRY SITORUS which was established in 2015 and one of the newest law firm in Jakarta,
                            although still new but this firm is supported by expert lawyers. We have wide client network especially
                            in Insolvency and Bankruptcy law, and also National and International Companies and Individuals.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <h5>Contact VSP</h5>
                        <p>
                            Gedung KOPI,<br>
                            Jl. R.P. Soeroso No. 20 , 1st Floor,<br>
                            Cikini - Menteng, Jakarta Pusat - 10330. <br>
                            p : + 62 21 3190 7457 <br>
                            f : + 62 21 3190 7248 <br>
                            e : law@vsp.co.id
                        </p>
                    </div>
                    <div class="col-md-2">
                        <h5>Find VSP</h5>
                        <a href="https://www.instagram.com/lawfirmverrysitorus/">
                            <img src="../assets/img/ig.png" alt="instagram-logo">
                        </a>
                        <a href="https://www.facebook.com/vsplawfirm/">
                            <img src="../assets/img/fb.png" alt="facebook-logo">
                        </a>
                    </div>
                </div>
            </div>
        </footer>

        <table class="accent-color">
            <tr>
                <td class="black"></td>
                <td class="red"></td>
            </tr>
        </table>

        <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
        <script src="../assets/js/bootstrap.min.js" charset="utf-8"></script>
        <script src="../assets/js/jssor.slider-26.5.0.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            jssor_1_slider_init = function() {
                var jssor_1_options = {
                  $AutoPlay: 1,
                  $SlideWidth: 360,
                  $Cols: 2,
                  $Align: 320,
                  $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$
                  },
                  $BulletNavigatorOptions: {
                    $Class: $JssorBulletNavigator$
                  }
                };
                var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
                /*#region responsive code begin*/
                var MAX_WIDTH = 1380;
                function ScaleSlider() {
                    var containerElement = jssor_1_slider.$Elmt.parentNode;
                    var containerWidth = containerElement.clientWidth;
                    if (containerWidth) {
                        var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);
                        jssor_1_slider.$ScaleWidth(expectedWidth);
                    }
                    else {
                        window.setTimeout(ScaleSlider, 30);
                    }
                }
                ScaleSlider();
                $Jssor$.$AddEvent(window, "load", ScaleSlider);
                $Jssor$.$AddEvent(window, "resize", ScaleSlider);
                $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                /*#endregion responsive code end*/
            };
            jssor_1_slider_init();
        </script>
    </body>
</html>
